OLLAMA_URL=http://192.168.0.198:11434
OLLAMA_MODEL=llama3.1:8b
MQTT_BROKER=192.168.0.167
MQTT_PORT=1883
INFLUXDB_URL=http://192.168.0.167:8181
INFLUXDB_TOKEN=your_influxdb_token_here
INFLUXDB_DATABASE=cfoperator-assist
PROMETHEUS_URL=http://192.168.0.167:9090
SEARXNG_URL=http://192.168.0.198:8089
